[06:40:05] hi
[06:40:10] omfg
[06:40:16] xD
[06:40:43] debugging for hours for that to be it
[06:41:03] my god
[06:41:49] forget professional coder, welcome professional debuggers
[06:42:00] fitting
[06:42:03] xD
[06:42:20] it used to with hello
[06:42:35] i dont even know
[06:42:41] satellite
[06:42:48] XM Radio
[06:43:04] so i can at least kinda call upon it
[06:43:11] make it right
[06:43:19] didnt work that time
[06:43:56] hey blaze yknow its writing it now
[06:44:02] i think it needed permissions
[06:44:11] xD
[06:44:40] thats just great tho
[06:44:57] imma get food its nearly 7 am
[06:46:41] XM Radio
[06:47:00] i need kronk clips
[06:48:30] oh cool
[06:49:57] youd just run the file or youd make a loop
[06:50:14] Loki
[06:50:31] kronk
